<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saint-Martin</title>
    <style>
        .div{
            display:inline-block;
            border: 5px solid black;
            margin: 3px 0px 3px 0px;
            text-align: center;
        }
        #one{
            width: 99%;
            height: 200px;
        }
        #two,#five{
            width: 20%;
            height: 700px;
        }
        #three{
            width: 50%;
            height: 50px;
            /* text-align: center;              */
        }
        #four{
            width: 50%;
            height: 500px;
                
        }
        
    </style>
<html>
    <body>
        <div id="ff">
            <div class="div" id="one">1</div>
            <div class="div" id="two" >2</div>
            <div class="div" id="three">3</div>
            <div class="div" id="four">4</div>
            <div class="div" id="five">5</div>
        </div>
    </body>
</html>